# spek

./: build.gradle  gradle.properties  settings.gradle
integration-test-script/jvm/: build.gradle
integration-test-script/jvm/src/test/kotlin/org/spekframework/spek2/integration/script/: SetFeature.spek.kts  SetSpec.spek.kts  calculator.kt  calculatorTest.spek  calculatorTest.spek.kts
integration-test/common/src/test/kotlin/org/spekframework/spek2/integration/script/: SetFeature.kt  SetSpec.kt  calculator.kt
samples/src/test/kotlin/org/spekframework/spek2/samples/: scriptTest.spek.kts
spek-runtime/jvm/src/main/kotlin/org/spekframework/spek2/runtime/: SpekJvmRuntime.kt
spek-script/jvm/: build.gradle
spek-script/jvm/src/main/kotlin/org/spekframework/spek2/script/: SpeKScriptIntegration.kt  SpekScript.kt
