kotlinVersion=1.3.0-rc-131
junitPlatformVersion=1.1.1
kotlin.incremental=true
githubRepo=https://github.com/spekframework/spek
issueTracker=https://github.com/spekframework/spek/issues
artifactory_user=http://nowhere
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=nothing
systemProp.org.ajoberstar.grgit.auth.username=nothing
systemProp.org.ajoberstar.grgit.auth.password=nothing
ijSdkVersion=2018.2
ijSdkKotlinPluginCoords=org.jetbrains.kotlin:1.2.60-release-IJ2018.2-1
org.gradle.jvmargs=--add-modules=java.xml.bind,java.activation -XX:+IgnoreUnrecognizedVMOptions
