plugins {
    id 'com.adarshr.test-logger' version '1.2.0'
}

apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin-jvm.gradle"

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    testImplementation project(':spek-dsl:jvm')
    testImplementation project(':spek-script:jvm')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testRuntimeOnly project(':spek-runner:junit5')
}
