plugins {
    id 'com.adarshr.test-logger' version '1.2.0'
}

apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin-jvm.gradle"

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

sourceSets.test.kotlin.filter.include("**/*.spek")

dependencies {
    testCompile project(':spek-script:jvm')
    // alternative to explicit inclusion of the spec files, but doesn't work with the dynamic jar versions with timestamps
//    testKotlinScriptDef project(':spek-script:jvm')
    testImplementation project(':spek-dsl:jvm')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testRuntimeOnly project(':spek-runner:junit5')
}
